# security
SPRING_SECURITY_ID=
SPRING_SECURITY_PWD=

# datasource
DB_USER=
DB_URL=
DB_PWD=
DRIVER_NAME=

# aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_REGION=
AWS_S3_BUCKET=

# jwt
JWT_SECRET=
JWT_EXPIRATION=

# google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# production redirecting
FRONT_URL=

# redirecting to back
GOOGLE_REDIRECT_URI=

# redis volume setting
REDIS_DATA_PATH=
REDIS_DEFAULT_CONFIG_FILE=

# redis etc setting
REDIS_BINDING_PORT=
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=

ML_SERVICE_URL=
