# Spring Security
SPRING_SECURITY_ID=
SPRING_SECURITY_PWD=your_password

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:8080/api/auth/google-callback

# Database
DB_URL=jdbc:mysql://localhost:3306/mydb
DB_USER=
DB_PWD=your_db_password
DRIVER_NAME=com.mysql.cj.jdbc.Driver

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_BINDING_PORT=
REDIS_PASSWORD=your_redis_password

# ML Service
ML_SERVICE_URL=http://ml:8000

# redirecting to front
FRONT_URL=http://localhost:3000

# AWS
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_AWS_SECRET_ACCESS_KEY
AWS_REGION=ap-northeast-2
AWS_S3_BUCKET=your_s3_bucket_name

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=86400000